e = epsilon

1
a.
E: e
 | x Y x
 | y X y
Y: y Y
 | e
X: x X
 | e

b.
E: Ea
 | Eb
Ea: B1 '.' B0
Eb: '.' B1
B: 0
 | 1
B0: B B0
  | e
B1: B B1
  | B

2
E: E1; E
 | E1
E1: N V P N
N: a banana
 | an arrow
 | a fruit
V: flies
P: like

よくわからん？
例えばN NでSになる還元と、S Vを作る還元が衝突する的な
　フルーツはバナナのように飛んでいく
実装は後で
*fruit flyはショウジョウバエなのだね

3
a
これできるの？(glrつかわず
・有限の先読みでは、曖昧さを回避できない
？

b
%left (2)
%left b
	%start_calc -> E                                   (0)
	E -> a E b                                         (1)
	E -> a E                                           (2)
	E ->                                               (3)
優先順位使わずに解決すべき

こう変形で良い
	%start_calc -> E                                   (0)
	E -> a E1 b                                        (1)
	E -> a E                                           (2)
	E ->                                               (3)
	E1 -> a E1 b                                       (4)
	E1 ->                                              (5)

c
後で

以降ちゃんとやりたいが、続きが気になるので後で
