cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d19139e528af44085fd676e8b2467e6256068d791d82696297baa2d1903690e0

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      AbSyn
      Assem
      Assem.Arm
      Assem.Type
      Canon
      Color
      Escape
      Frame
      Frame.Arm
      Graph
      Lexer
      Lib
      Liveness
      Parser
      Semant
      Temp
      Temp.Type
      Translate
      Translate.Type
      Tree
      Ty
      Type
      Util
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , capability
    , containers
    , directory
    , mtl
    , pretty-simple
    , unordered-containers
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , capability
    , containers
    , directory
    , mtl
    , pretty-simple
    , project
    , unordered-containers
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Color
      Spec.Graph
      Spec.Liveness
      Spec.Semant
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , capability
    , containers
    , directory
    , mtl
    , pretty-simple
    , project
    , tasty
    , tasty-discover
    , tasty-hunit
    , unordered-containers
  default-language: Haskell2010
