cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7b71a787f66656c3d70d22a51d7a29d5cdaa78a6f55df639dad5c9a1c744479

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      AbSyn
      Escape
      Frame
      Frame.Arm
      Lexer
      Lib
      Parser
      Semant
      Temp
      Temp.Type
      Translate
      Tree
      Ty
      Type
      Util
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , pretty-simple
    , unordered-containers
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , pretty-simple
    , project
    , unordered-containers
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , pretty-simple
    , project
    , unordered-containers
  default-language: Haskell2010
